# Korean_Vocabulary

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Korean_Vocabulary_new.csproj  Korean_Vocabulary_new.sln  LinkerConfig.xml  MauiProgram.cs  README.md
Converters/: ValueConverters.cs
Models/: Category.cs  CategoryCount.cs  CategorySelectionItem.cs  VocabularyWord.cs  WordTypeHelper.cs
Pages/: AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  AddEditPage.xaml  AddEditPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs  StudySettingsPage.xaml  StudySettingsPage.xaml.cs  VocabularyListPage.xaml  VocabularyListPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioService.cs  DatabaseService.cs  ExportImportService.cs  TopikDataService.cs  TranslationService.cs
ViewModels/: AddEditCategoryViewModel.cs  AddEditViewModel.cs  BaseViewModel.cs  CategoryListViewModel.cs  StudySettingsViewModel.cs  StudyViewModel.cs  VocabularyListViewModel.cs
