<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Korean_Vocabulary_new.ViewModels"
             xmlns:models="clr-namespace:Korean_Vocabulary_new.Models"
             x:Class="Korean_Vocabulary_new.Pages.SettingCategoryPage"
             Title="Setting Category"
             x:DataType="viewmodels:SettingCategoryViewModel">
                
    <VerticalStackLayout Padding="10" >
        <Label Text="Ẩn nhanh danh mục" FontSize="16" FontAttributes="Bold" />
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10" Margin="0,0,0,10">
            <Entry x:Name="category" 
                    Grid.Column="0"
                    Text=""
                    FontSize="16" />
            <Button Grid.Column="1"
                    Text="Set"
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    Padding="12,0" />
        </Grid>
        <Button Grid.Column="1"
            Text="Reset all HIDE"
            Clicked="Button_Clicked_1"
            BackgroundColor="{StaticResource Primary}"
            Padding="12,0" />

        <Label Text="Trùng" FontSize="16" FontAttributes="Bold" />
        <Button Grid.Column="1"
            Text="Click"
            Clicked="Button_Clicked_2"
            BackgroundColor="{StaticResource Primary}"
            Padding="12,0" />
       
    </VerticalStackLayout>
</ContentPage>